[tox]
envlist = flake8-py3, py37

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pytest tests

[testenv:flake8-py3]
basepython = python3.7
commands=
    pipenv install --dev
    flake8 --version
    flake8 setup.py docs project test
